@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
:root{
    --white-color: #ffff;
    --gray-color: #2e2b2b;
    --darkblue-color: #1f2937;
    --blue-gradient-color: linear-gradient(122deg, #ac60ff 0%, #8060ff 100%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 16px;
    background-color: var(--white-color);
    width: 100%;
    position: relative;
    overflow: visible;
}

.header_container{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 14%;
    
}
/* Nav var */
nav{
    height: 10vh;
    width: 70vw;
    position: sticky;
    top: 3%;
    overflow: hidden;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    box-shadow: 5px;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.logo span{
    font-size: 20px;
    margin-left: 5px;
}
.navbar{
    display: flex;
    margin-left: 70px;
}

.navbar a{
    text-decoration: none;
    color: var(--gray-color);
    padding: 0 20px; 
    font-size: 14px;
    font-weight: 500;
}
nav, .header_container, body{
  overflow: visible;
}
.dropdown{
  position: relative;
}
.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    padding: 5px;
    margin-left: 20px;
    position: absolute;
    min-width: 150px;
    top: 100%;
    left: 0;
    z-index: 4;
    box-shadow:0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
nav .btn{
    display: flex;
}
.login, .join{
    color: var(--white-color);
    display: inline-block;
    box-sizing: content-box;
    padding: 8px 18px;
    border: none;
    border-radius: 15px;
    font-weight: 600;
    text-decoration: none;
    margin-right: 10px;
}
.login{
    background-color: var(--darkblue-color);
}
.join{
    background: var(--blue-gradient-color);
    margin-right: 20px;
}
header{
    height: 18vh;
    background-color: #fff;
    box-shadow: var(--shd, 0 0 5px rgba(0, 0, 0, .5));
    transition: all .3s ease;
}
/* Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
    margin-top: 30px;
  }
  
  /* Awards Section */
  .awards {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
  }
  
  .award {
    text-align: center;
    font-size: 14px;
    color: #333;
  }
  
  .award span {
    font-size: 24px;
  }
  
  .award strong {
    font-weight: bold;
    color: #000;
  }
  
  /* Main Content */
  .content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #5f49f4; /* Purple color for heading */
  }
  
  .content p {
    font-size: 1rem;
    color: #333;
    max-width: 600px;
    margin: 10px auto 30px;
  }
  
  .content p strong {
    color: #000;
  }
  
  /* CTA Buttons */
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .cta-button {
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  .cta-button.primary {
    background-color: #5f49f4;
    color: #fff;
  }
  
  .cta-button.primary:hover {
    background-color: #3e30aa;
  }
  
  .cta-button.secondary {
    background-color: #fff;
    color: #5f49f4;
    border: 2px solid #5f49f4;
  }
  
  .cta-button.secondary:hover {
    background-color: #5f49f4;
    color: #fff;
  }
  